# Read csv

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/content/Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# check for missing data

In [4]:
missing= data.isnull().sum()
missing

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

# splitting data and dummies it

In [7]:
x = data.iloc[:,3:13]
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [16]:
y = data.iloc[:,13:14]
y.head()

   Exited
0       1
1       0
2       1
3       0
4       0

In [13]:
x = pd.get_dummies(x)
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,1,0

In [14]:
y = pd.get_dummies(y)
y.head()

   Exited
0       1
1       0
2       1
3       0
4       0

# train and test model

In [15]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

# Deep Learning

## Modeling

In [17]:
from keras.models import Sequential
from keras.layers import Dense

In [24]:
model = Sequential([
                    Dense(units=8, activation='relu'),
                    Dense(units=8, activation='relu'),
                    Dense(units=8, activation='relu'),
                    Dense(units=1, activation='sigmoid')
])

In [21]:
print(model.summary)

<bound method Model.summary of <keras.engine.sequential.Sequential object at 0x7fc376de6990>>

In [25]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [26]:
model.fit(x=x_train, y=y_train,batch_size=20 ,epochs=30)

Epoch 1/30
400/400 [==============================] - 1s 2ms/step - loss: 2152.5549 - accuracy: 0.5580
Epoch 2/30
400/400 [==============================] - 1s 2ms/step - loss: 28.3518 - accuracy: 0.6734
Epoch 3/30
400/400 [==============================] - 1s 2ms/step - loss: 21.3960 - accuracy: 0.6856
Epoch 4/30
400/400 [==============================] - 1s 2ms/step - loss: 22.4700 - accuracy: 0.6842
Epoch 5/30
400/400 [==============================] - 1s 2ms/step - loss: 23.0364 - accuracy: 0.6846
Epoch 6/30
400/400 [==============================] - 1s 1ms/step - loss: 20.3942 - accuracy: 0.6870
Epoch 7/30
400/400 [==============================] - 1s 2ms/step - loss: 18.7100 - accuracy: 0.6810
Epoch 8/30
400/400 [==============================] - 1s 2ms/step - loss: 18.6764 - accuracy: 0.6811
Epoch 9/30
400/400 [==============================] - 1s 2ms/step - loss: 19.1223 - accuracy: 0.6848
Epoch 10/30
400/400 [==============================] - 1s 2ms/step - loss: 18.6056 - accuracy: 0.6866
Epoch 11/30
400/400 [==============================] - 1s 2ms/step - loss: 16.4781 - accuracy: 0.6791
Epoch 12/30
400/400 [==============================] - 1s 2ms/step - loss: 18.8840 - accuracy: 0.6774
Epoch 13/30
400/400 [==============================] - 1s 2ms/step - loss: 16.0076 - accuracy: 0.6798
Epoch 14/30
400/400 [==============================] - 1s 2ms/step - loss: 14.8316 - accuracy: 0.6844
Epoch 15/30
400/400 [==============================] - 1s 2ms/step - loss: 17.7022 - accuracy: 0.6877
Epoch 16/30
400/400 [==============================] - 1s 2ms/step - loss: 13.8196 - accuracy: 0.6830
Epoch 17/30
400/400 [==============================] - 1s 2ms/step - loss: 14.2246 - accuracy: 0.6845
Epoch 18/30
400/400 [==============================] - 1s 2ms/step - loss: 11.2971 - accuracy: 0.6900
Epoch 19/30
400/400 [==============================] - 1s 2ms/step - loss: 9.6914 - accuracy: 0.6810
Epoch 20/30
400/400 [==============================] - 1s 2ms/step - loss: 8.0350 - accuracy: 0.6880
Epoch 21/30
400/400 [==============================] - 1s 2ms/step - loss: 7.8597 - accuracy: 0.6881
Epoch 22/30
400/400 [==============================] - 1s 2ms/step - loss: 8.4941 - accuracy: 0.6845
Epoch 23/30
400/400 [==============================] - 1s 2ms/step - loss: 8.2894 - accuracy: 0.6866
Epoch 24/30
400/400 [==============================] - 1s 2ms/step - loss: 8.1543 - accuracy: 0.6859
Epoch 25/30
400/400 [==============================] - 1s 2ms/step - loss: 6.5685 - accuracy: 0.6915
Epoch 26/30
400/400 [==============================] - 1s 2ms/step - loss: 6.9827 - accuracy: 0.6841
Epoch 27/30
400/400 [==============================] - 1s 2ms/step - loss: 7.1359 - accuracy: 0.6836
Epoch 28/30
400/400 [==============================] - 1s 2ms/step - loss: 5.5439 - accuracy: 0.6920
Epoch 29/30
400/400 [==============================] - 1s 2ms/step - loss: 7.2404 - accuracy: 0.6870
Epoch 30/30
400/400 [==============================] - 1s 2ms/step - loss: 4.8674 - accuracy: 0.6963

In [27]:
model.save('churn.h5')